databases:
  - name: dublineventfinder
    databaseName: dublineventfinder
    user: dublineventfinder

services:
  - type: web
    name: dublineventfinder
    env: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn dublineventfinder.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: dublineventfinder
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: DEBUG
        value: false
      - key: ALLOWED_HOSTS
        value: .onrender.com
      - key: OPENCAGE_API_KEY
        sync: false
      - key: EMAIL_HOST_USER
        sync: false
      - key: EMAIL_HOST_PASSWORD
        sync: false